{
  "name": "Te Reo Practice",
  "short_name": "Te Reo",
  "description": "Learn te reo Māori with flashcards, quizzes and spaced repetition.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14201f",
  "theme_color": "#1f6f5c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
